apiVersion: aiops.crossplane.io/v1alpha1
kind: Dependency
metadata:
  name: dependency-test
spec:
  forProvider:
    configurableField: test
    storageClass: gp
  providerConfigRef:
    name: example
